<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>끝말잇기 - 김태원</title>
    <link rel="stylesheet" href="css/word-relay.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <h1>🎯 끝말잇기 게임</h1>
            <p>마지막 글자로 시작하는 단어를 입력하세요!</p>
          </div>
          <button id="giveUpBtn" class="give-up-btn" type="button">포기</button>
        </div>
      </div>
      
      <div class="game-area">
        <div class="current-player">
          <span id="order">1</span>번째 참가자 차례
        </div>
        
        <div class="current-word">
          현재 제시어: <span id="word"></span>
        </div>
        
        <div class="input-area">
          <input type="text" placeholder="단어를 입력하세요...">
          <button id="submitBtn" type="button">입력</button>
        </div>
        
        <div>
          <h3 style="text-align: center; margin-bottom: 20px; color: #2c3e50; font-size: 1.5em;">📝 사용된 단어 목록</h3>
          <div id="wordList"></div>
        </div>
      </div>
    </div>
    
    <script src="js/word-relay.js"></script>
  </body>
</html>