<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Casino - 로얄 카지노</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Royal Casino</h1>
        <h2 class="subtitle">로얄 카지노</h2>
        <p class="game-description">실제 카지노 게임을 즐겨보세요! 바카라와 블랙잭의 진짜 재미</p>
        
        <!-- 게임 모드 선택 -->
        <div id="modeSelection" class="mode-selection">
            <h3>🎮 게임 모드를 선택하세요</h3>
            <div class="mode-grid">
                <div class="mode-card" data-mode="baccarat">
                    <div class="mode-icon">🃏</div>
                    <h4>바카라</h4>
                    <p>실제 바카라 규칙<br>플레이어 vs 뱅커</p>
                    <span class="difficulty">난이도: ⭐⭐⭐⭐⭐</span>
                </div>
                
                <div class="mode-card" data-mode="blackjack">
                    <div class="mode-icon">🂡</div>
                    <h4>블랙잭</h4>
                    <p>21에 가까운 자가 승리<br>딜러와 1:1 대결</p>
                    <span class="difficulty">난이도: ⭐⭐⭐⭐</span>
                </div>
            </div>
        </div>
        
        <!-- 공통 게임 영역 -->
        <div class="game-area" style="display: none;">
            <!-- 게임 상태 패널 -->
            <div class="status-panel">
                <div class="status-item">
                    <h4>💰 보유 자금</h4>
                    <span id="money" class="value">1000</span>
                </div>
                <div class="status-item">
                    <h4>🎯 현재 게임</h4>
                    <span id="currentGame" class="value">-</span>
                </div>
                <div class="status-item">
                    <h4>🏆 승리 횟수</h4>
                    <span id="winCount" class="value">0</span>
                </div>
            </div>
            
            <!-- 게임 안내 메시지 -->
            <div id="message" class="status-text">게임을 선택하고 시작하세요!</div>
            
            <!-- 게임 컨트롤 -->
            <div class="game-controls">
                <button id="backToMenuBtn" class="btn back-btn">🏠 메뉴로 돌아가기</button>
            </div>
        </div>

        <!-- 게임 규칙 모달 -->
        <div id="gameRules" class="game-rules" style="display: none;">
            <div class="rules-content">
                <h4 id="rulesTitle">게임 규칙</h4>
                <div id="rulesText"></div>
                <button id="closeRules" class="btn close-rules">확인</button>
            </div>
        </div>

        <!-- 게임 결과 모달 -->
        <div id="gameResult" class="game-result" style="display: none;">
            <div class="result-content">
                <h3 id="resultTitle">게임 결과</h3>
                
                <!-- 바카라 결과 카드 표시 -->
                <div id="resultCards" class="result-cards" style="display: none;">
                    <div class="result-hand">
                        <h4>👤 플레이어</h4>
                        <div id="resultPlayerCards" class="result-card-hand"></div>
                        <div class="result-score">점수: <span id="resultPlayerScore">-</span></div>
                    </div>
                    <div class="result-hand">
                        <h4>🏦 뱅커</h4>
                        <div id="resultBankerCards" class="result-card-hand"></div>
                        <div class="result-score">점수: <span id="resultBankerScore">-</span></div>
                    </div>
                </div>
                
                <p id="resultMessage"></p>
                <button id="playAgainBtn" class="btn play-again">다시 하기</button>
            </div>
        </div>

        <!-- 바카라 게임 영역 -->
        <div id="baccaratGameArea" class="card-game-area" style="display: none;">
            <!-- 바카라 헤더 -->
            <div class="baccarat-header">
                <div class="game-info">
                    <h2>🃏 라이브 바카라</h2>
                    <div class="game-status">
                        <span id="gamePhaseText">배팅 시간</span>
                        <div id="gameTimer" class="timer">30</div>
                    </div>
                </div>
                <button id="showRulesBtn" class="btn rules-btn">📖 규칙</button>
            </div>

            <!-- 바카라 테이블 -->
            <div class="baccarat-table">
                <!-- 메인 게임 영역 -->
                <div class="main-game-area">
                    <!-- 카드 영역 -->
                    <div class="cards-area">
                        <div class="player-section">
                            <div class="section-label">PLAYER</div>
                            <div id="playerCards" class="card-slots">
                                <div class="card-slot empty"></div>
                                <div class="card-slot empty"></div>
                                <div class="card-slot empty"></div>
                            </div>
                            <div id="playerScore" class="score-badge">-</div>
                        </div>
                        
                        <div class="vs-divider">VS</div>
                        
                        <div class="banker-section">
                            <div class="section-label">BANKER</div>
                            <div id="bankerCards" class="card-slots">
                                <div class="card-slot empty"></div>
                                <div class="card-slot empty"></div>
                                <div class="card-slot empty"></div>
                            </div>
                            <div id="bankerScore" class="score-badge">-</div>
                        </div>
                    </div>

                    <!-- 배팅 테이블 -->
                    <div class="betting-table">
                        <div class="betting-areas">
                            <div class="bet-area player-bet" data-bet="player">
                                <div class="bet-label">PLAYER</div>
                                <div class="bet-odds">1:1</div>
                                <div class="bet-percentage" id="playerBetPercentage">0%</div>
                                <div class="bet-chips-container" id="playerChips"></div>
                            </div>
                            
                            <div class="bet-area tie-bet" data-bet="tie">
                                <div class="bet-label">TIE</div>
                                <div class="bet-odds">8:1</div>
                                <div class="bet-percentage" id="tieBetPercentage">0%</div>
                                <div class="bet-chips-container" id="tieChips"></div>
                            </div>
                            
                            <div class="bet-area banker-bet" data-bet="banker">
                                <div class="bet-label">BANKER</div>
                                <div class="bet-odds">0.95:1</div>
                                <div class="bet-percentage" id="bankerBetPercentage">0%</div>
                                <div class="bet-chips-container" id="bankerChips"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 사이드 패널 -->
                <div class="side-panel">
                    <!-- 배팅 칩 -->
                    <div class="betting-chips">
                        <h4>배팅 칩</h4>
                        <div class="chips-grid">
                            <div class="chip" data-value="10">$10</div>
                            <div class="chip" data-value="25">$25</div>
                            <div class="chip" data-value="50">$50</div>
                            <div class="chip" data-value="100">$100</div>
                            <div class="chip" data-value="500">$500</div>
                        </div>
                    </div>
                    
                    <!-- 게임 컨트롤 -->
                    <div class="game-controls">
                        <button id="clearBetsBtn" class="btn clear-btn">배팅 취소</button>
                        <button id="repeatBetBtn" class="btn repeat-btn">재배팅</button>
                        <button id="dealCardsBtn" class="btn deal-btn" style="display: none;">카드 딜</button>
                    </div>

                    <!-- 게임 히스토리 -->
                    <div class="game-history">
                        <div class="history-header">
                            <span>게임 히스토리</span>
                            <button id="clearHistoryBtn" class="btn-small">초기화</button>
                        </div>
                        <div id="historyResults" class="history-results"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 블랙잭 게임 영역 -->
        <div id="blackjackGameArea" class="card-game-area" style="display: none;">
            <!-- 블랙잭 헤더 -->
            <div class="blackjack-header">
                <div class="game-info">
                    <h2>🂡 블랙잭</h2>
                    <div class="game-status">
                        <span id="bjGamePhaseText">배팅 시간</span>
                        <div id="bjGameTimer" class="timer">30</div>
                    </div>
                </div>
                <button id="showBlackjackRulesBtn" class="btn rules-btn">📖 규칙</button>
            </div>

            <!-- 블랙잭 테이블 -->
            <div class="blackjack-table">
                <!-- 메인 게임 영역 -->
                <div class="main-game-area">
                    <!-- 딜러 영역 -->
                    <div class="dealer-area">
                        <div class="section-label">DEALER</div>
                        <div id="dealerCards" class="card-slots">
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                        </div>
                        <div id="dealerScore" class="score-badge">-</div>
                    </div>

                    <!-- 플레이어 영역 -->
                    <div class="player-area">
                        <div class="section-label">PLAYER</div>
                        <div id="bjPlayerCards" class="card-slots">
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                            <div class="card-slot empty"></div>
                        </div>
                        <div id="bjPlayerScore" class="score-badge">-</div>
                    </div>

                    <!-- 배팅 영역 -->
                    <div class="blackjack-betting-area">
                        <div class="bet-circle">
                            <div class="bet-label">BET</div>
                            <div class="bet-chips-container" id="bjBetChips"></div>
                        </div>
                    </div>
                </div>

                <!-- 사이드 패널 -->
                <div class="side-panel">
                    <!-- 배팅 칩 -->
                    <div class="betting-chips">
                        <h4>배팅 칩</h4>
                        <div class="chips-grid">
                            <div class="bj-chip" data-value="10">$10</div>
                            <div class="bj-chip" data-value="25">$25</div>
                            <div class="bj-chip" data-value="50">$50</div>
                            <div class="bj-chip" data-value="100">$100</div>
                            <div class="bj-chip" data-value="500">$500</div>
                        </div>
                    </div>
                    
                    <!-- 게임 컨트롤 -->
                    <div class="blackjack-controls">
                        <button id="bjDealBtn" class="btn deal-btn">🎴 게임 시작</button>
                        <button id="bjHitBtn" class="btn hit-btn" style="display: none;">히트</button>
                        <button id="bjStandBtn" class="btn stand-btn" style="display: none;">스탠드</button>
                        <button id="bjDoubleBtn" class="btn double-btn" style="display: none;">더블다운</button>
                    </div>

                    <!-- 게임 히스토리 -->
                    <div class="blackjack-history">
                        <div class="history-header">
                            <span>게임 히스토리</span>
                            <button id="bjClearHistoryBtn" class="btn-small">초기화</button>
                        </div>
                        <div id="bjHistoryResults" class="history-results"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/game.js"></script>
</body>
</html>